<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1098</width>
    <height>586</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1098</width>
    <height>598</height>
   </size>
  </property>
  <property name="font">
   <font>
    <stylestrategy>PreferAntialias</stylestrategy>
   </font>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>IPrintz </string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
padding:0;
margin:0;
color:#fff;
}
#centralwidget{
	background-color:#1f232a;
}
#leftMenuSubContainer{
}
#leftMenuSubContainer QPushButton{
	text-align:left;
}

QPushButton:hover:!pressed
{
  border: 1px solid silver;
}


</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">*{
padding:0;
margin:0;
}
QPushButton{
	text-align:left;
	padding:2px 5px;
}
#leftMenuSubContainer QPushButton{
	text-align:left;
	padding:5px 10px;
}</string>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1098</width>
      <height>598</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="MainPage">
     <widget class="QWidget" name="mainBodyContainer" native="true">
      <property name="geometry">
       <rect>
        <x>176</x>
        <y>0</y>
        <width>922</width>
        <height>598</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#181818 ;</string>
      </property>
      <layout class="QFormLayout" name="formLayout_2">
       <property name="horizontalSpacing">
        <number>0</number>
       </property>
       <property name="verticalSpacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0" colspan="2">
        <widget class="QFrame" name="TopBar">
         <property name="styleSheet">
          <string notr="true">background-color:rgb(0, 0, 0);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="Actor">
            <property name="styleSheet">
             <string notr="true">font: 75 16pt &quot;MS Shell Dlg 2&quot;;
</string>
            </property>
            <property name="text">
             <string>Provider Manager</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QFrame" name="MainContent">
         <property name="styleSheet">
          <string notr="true">background-color:#181818 ;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QGraphicsView" name="graphicsView"/>
          </item>
          <item>
           <widget class="QCalendarWidget" name="calendarWidget"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="leftMenuContainer" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>176</width>
        <height>598</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#FFF;
</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="leftMenuSubContainer" native="true">
         <property name="styleSheet">
          <string notr="true">background-color:rgb(0, 0, 0);</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="UserSideMenu">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QPushButton" name="Account">
               <property name="toolTip">
                <string>User</string>
               </property>
               <property name="toolTipDuration">
                <number>16</number>
               </property>
               <property name="text">
                <string>My account</string>
               </property>
               <property name="icon">
                <iconset>
                 <normalon>icon/user.svg</normalon>
                </iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="MainFunctions">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QPushButton" name="HomeBtn">
               <property name="toolTip">
                <string>Home</string>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Home</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icon/home.svg</normaloff>
                 <normalon>icon/home.svg</normalon>icon/home.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="DataBtn">
               <property name="toolTip">
                <string>Data</string>
               </property>
               <property name="text">
                <string>Data</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icon/database.svg</normaloff>
                 <normalon>icon/database.svg</normalon>icon/database.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="addeq">
               <property name="styleSheet">
                <string notr="true">font: 75 9pt &quot;MS Shell Dlg 2&quot;;</string>
               </property>
               <property name="text">
                <string>Add Provider</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icon/plus.svg</normaloff>icon/plus.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="PdfBtn">
               <property name="toolTip">
                <string>Pdf</string>
               </property>
               <property name="text">
                <string>App History</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icon/clock.svg</normaloff>icon/clock.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="txtBtn_6">
               <property name="toolTip">
                <string>Pdf</string>
               </property>
               <property name="text">
                <string>Export in TXT</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icon/printer.svg</normaloff>icon/printer.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <spacer name="verticalSpacer_7">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <spacer name="verticalSpacer_5">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <spacer name="verticalSpacer_6">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignBottom">
           <widget class="QFrame" name="AppFunction">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QPushButton" name="SettingsBtn">
               <property name="toolTip">
                <string>Settings</string>
               </property>
               <property name="text">
                <string>Settings</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icon/settings.svg</normaloff>
                 <disabledoff>icon/settings.svg</disabledoff>icon/settings.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="HelpBtn">
               <property name="toolTip">
                <string>Help</string>
               </property>
               <property name="text">
                <string>Help</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icon/help-circle.svg</normaloff>
                 <normalon>icon/help-circle.svg</normalon>icon/help-circle.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="LogoutBtn">
               <property name="toolTip">
                <string>Logout</string>
               </property>
               <property name="text">
                <string>Logout</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icon/log-out.svg</normaloff>
                 <normalon>icon/log-out.svg</normalon>icon/log-out.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="ListPage">
     <widget class="QWidget" name="leftMenuContainer_2" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>176</width>
        <height>598</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#FFF;
</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="leftMenuSubContainer_2" native="true">
         <property name="styleSheet">
          <string notr="true">background-color:rgb(0, 0, 0);</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="UserSideMenu_2">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QPushButton" name="Account_2">
               <property name="toolTip">
                <string>User</string>
               </property>
               <property name="toolTipDuration">
                <number>16</number>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>My account</string>
               </property>
               <property name="icon">
                <iconset>
                 <normalon>icon/user.svg</normalon>
                </iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="MainFunctions_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QPushButton" name="HomeBtn_2">
               <property name="toolTip">
                <string>Home</string>
               </property>
               <property name="text">
                <string>Home</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icon/home.svg</normaloff>
                 <normalon>icon/home.svg</normalon>icon/home.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="DataBtn_2">
               <property name="toolTip">
                <string>Data</string>
               </property>
               <property name="text">
                <string>Data</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icon/database.svg</normaloff>
                 <normalon>icon/database.svg</normalon>icon/database.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="addeq_2">
               <property name="styleSheet">
                <string notr="true">font: 75 9pt &quot;MS Shell Dlg 2&quot;;</string>
               </property>
               <property name="text">
                <string>Add Provider</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icon/plus.svg</normaloff>icon/plus.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="PdfBtn_2">
               <property name="toolTip">
                <string>Pdf</string>
               </property>
               <property name="text">
                <string>App History</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icon/clock.svg</normaloff>icon/clock.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="txtBtn_7">
               <property name="toolTip">
                <string>Pdf</string>
               </property>
               <property name="text">
                <string>Export in TXT</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icon/printer.svg</normaloff>
                 <normalon>icon/printer.svg</normalon>icon/printer.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_10">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <spacer name="verticalSpacer_8">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <spacer name="verticalSpacer_11">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <spacer name="verticalSpacer_12">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <spacer name="verticalSpacer_13">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <spacer name="verticalSpacer_14">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignBottom">
           <widget class="QFrame" name="AppFunction_2">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QPushButton" name="SettingsBtn_2">
               <property name="toolTip">
                <string>Settings</string>
               </property>
               <property name="text">
                <string>Settings</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icon/settings.svg</normaloff>
                 <disabledoff>icon/settings.svg</disabledoff>icon/settings.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="HelpBtn_2">
               <property name="toolTip">
                <string>Help</string>
               </property>
               <property name="text">
                <string>Help</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icon/help-circle.svg</normaloff>
                 <normalon>icon/help-circle.svg</normalon>icon/help-circle.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="LogoutBtn_2">
               <property name="toolTip">
                <string>Logout</string>
               </property>
               <property name="text">
                <string>Logout</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icon/log-out.svg</normaloff>
                 <normalon>icon/log-out.svg</normalon>icon/log-out.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="mainBodyContainer_2" native="true">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>0</y>
        <width>922</width>
        <height>598</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#181818 ;</string>
      </property>
      <widget class="QFrame" name="TopBar_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>921</width>
         <height>53</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 0, 0);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <widget class="QLabel" name="Actor_2">
          <property name="styleSheet">
           <string notr="true">font: 75 16pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>Provider Manager</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="MainContent_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>53</y>
         <width>741</width>
         <height>321</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>150</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:#fff;
font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>Provider List</string>
        </property>
       </widget>
       <widget class="QTableView" name="table">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>721</width>
          <height>221</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(191, 191, 191);
color: rgb(0, 0, 0);</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="PdfBtn_3">
       <property name="geometry">
        <rect>
         <x>710</x>
         <y>340</y>
         <width>161</width>
         <height>26</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Pdf</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(194, 194, 194);</string>
       </property>
       <property name="text">
        <string>Refresh</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icon/refresh-ccw.svg</normaloff>icon/refresh-ccw.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>370</y>
         <width>281</width>
         <height>211</height>
        </rect>
       </property>
       <property name="title">
        <string>DELETE Provider</string>
       </property>
       <widget class="QLineEdit" name="lineEdit_4">
        <property name="geometry">
         <rect>
          <x>102</x>
          <y>40</y>
          <width>131</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>ID</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>130</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(194, 194, 194);</string>
        </property>
        <property name="text">
         <string>DELETE</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icon/delete.svg</normaloff>icon/delete.svg</iconset>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>370</y>
         <width>531</width>
         <height>211</height>
        </rect>
       </property>
       <property name="title">
        <string>Update Provider</string>
       </property>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>40</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>ID</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_5">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>40</y>
          <width>161</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>80</y>
          <width>56</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>NAME</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>80</y>
          <width>56</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>NICKNAME</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>80</y>
          <width>56</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>EMAIL</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>80</y>
          <width>56</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>ADRESSE</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_6">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>120</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_7">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>120</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_8">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>120</y>
          <width>81</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_9">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>120</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>80</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>NUM_TEL</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_10">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>120</y>
          <width>81</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_4">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>170</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(194, 194, 194);
</string>
        </property>
        <property name="text">
         <string>Modify</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icon/refresh-cw.svg</normaloff>icon/refresh-cw.svg</iconset>
        </property>
       </widget>
      </widget>
      <widget class="QLineEdit" name="lineEdit_12">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>61</y>
         <width>291</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="trierbutton">
       <property name="geometry">
        <rect>
         <x>760</x>
         <y>110</y>
         <width>131</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(194, 194, 194);</string>
       </property>
       <property name="text">
        <string>Trier par ID</string>
       </property>
      </widget>
      <widget class="QPushButton" name="trierNbutton">
       <property name="geometry">
        <rect>
         <x>760</x>
         <y>150</y>
         <width>131</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(194, 194, 194);</string>
       </property>
       <property name="text">
        <string>Trier par nom </string>
       </property>
      </widget>
      <widget class="QPushButton" name="trierAbutton">
       <property name="geometry">
        <rect>
         <x>760</x>
         <y>190</y>
         <width>131</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(194, 194, 194);</string>
       </property>
       <property name="text">
        <string>Trier par Adresse</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Export_button">
       <property name="geometry">
        <rect>
         <x>770</x>
         <y>280</y>
         <width>121</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(194, 194, 194);</string>
       </property>
       <property name="text">
        <string>Export PDF</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="AddPage">
     <widget class="QWidget" name="centralwidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1101</width>
        <height>601</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">*{
padding:0;
margin:0;
}
QPushButton{
	text-align:left;
	padding:2px 5px;
	font: 75 9pt &quot;MS Shell Dlg 2&quot;;
}
#leftMenuSubContainer QPushButton{
	text-align:left;
	padding:5px 10px;
}</string>
      </property>
      <layout class="QFormLayout" name="formLayout_7">
       <property name="horizontalSpacing">
        <number>0</number>
       </property>
       <property name="verticalSpacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QWidget" name="leftMenuContainer_4" native="true">
         <property name="styleSheet">
          <string notr="true">background-color:#FFF;
</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_18">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="leftMenuSubContainer_4" native="true">
            <property name="styleSheet">
             <string notr="true">background-color:rgb(0, 0, 0);</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_19">
             <item alignment="Qt::AlignTop">
              <widget class="QFrame" name="UserSideMenu_4">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_15">
                <item>
                 <widget class="QPushButton" name="Account_4">
                  <property name="toolTip">
                   <string>User</string>
                  </property>
                  <property name="toolTipDuration">
                   <number>16</number>
                  </property>
                  <property name="text">
                   <string>My account</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normalon>icon/user.svg</normalon>
                   </iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item alignment="Qt::AlignTop">
              <widget class="QFrame" name="MainFunctions_4">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_20">
                <item>
                 <widget class="QPushButton" name="HomeBtn_4">
                  <property name="toolTip">
                   <string>Home</string>
                  </property>
                  <property name="text">
                   <string>Home</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>icon/home.svg</normaloff>
                    <normalon>icon/home.svg</normalon>icon/home.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="DataBtn_4">
                  <property name="toolTip">
                   <string>Data</string>
                  </property>
                  <property name="text">
                   <string>Data</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>icon/database.svg</normaloff>
                    <normalon>icon/database.svg</normalon>icon/database.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="addeq_3">
                  <property name="styleSheet">
                   <string notr="true">font: 75 9pt &quot;MS Shell Dlg 2&quot;;</string>
                  </property>
                  <property name="text">
                   <string>Add Provider </string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>icon/plus.svg</normaloff>icon/plus.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="PdfBtn_4">
                  <property name="toolTip">
                   <string>Pdf</string>
                  </property>
                  <property name="text">
                   <string>App History</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>icon/clock.svg</normaloff>icon/clock.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="txtBtn_8">
                  <property name="toolTip">
                   <string>Pdf</string>
                  </property>
                  <property name="text">
                   <string>Export in TXT</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>icon/printer.svg</normaloff>icon/printer.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_22">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <spacer name="verticalSpacer_23">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <spacer name="verticalSpacer_24">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <spacer name="verticalSpacer_25">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <spacer name="verticalSpacer_26">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <spacer name="verticalSpacer_27">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <spacer name="verticalSpacer_28">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
             <item alignment="Qt::AlignBottom">
              <widget class="QFrame" name="AppFunction_4">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_21">
                <item>
                 <widget class="QPushButton" name="SettingsBtn_4">
                  <property name="toolTip">
                   <string>Settings</string>
                  </property>
                  <property name="text">
                   <string>Settings</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>icon/settings.svg</normaloff>
                    <disabledoff>icon/settings.svg</disabledoff>icon/settings.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="HelpBtn_4">
                  <property name="toolTip">
                   <string>Help</string>
                  </property>
                  <property name="text">
                   <string>Help</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>icon/help-circle.svg</normaloff>
                    <normalon>icon/help-circle.svg</normalon>icon/help-circle.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="LogoutBtn_4">
                  <property name="toolTip">
                   <string>Logout</string>
                  </property>
                  <property name="text">
                   <string>Logout</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>icon/log-out.svg</normaloff>
                    <normalon>icon/log-out.svg</normalon>icon/log-out.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QWidget" name="mainBodyContainer_4" native="true">
         <property name="styleSheet">
          <string notr="true">background-color:#181818 ;</string>
         </property>
         <layout class="QFormLayout" name="formLayout_8">
          <property name="horizontalSpacing">
           <number>0</number>
          </property>
          <property name="verticalSpacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0" colspan="2">
           <widget class="QFrame" name="TopBar_4">
            <property name="styleSheet">
             <string notr="true">background-color:rgb(0, 0, 0);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_22">
             <item>
              <widget class="QLabel" name="Actor_4">
               <property name="styleSheet">
                <string notr="true">font: 75 16pt &quot;MS Shell Dlg 2&quot;;
</string>
               </property>
               <property name="text">
                <string>Provider Manager</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QFrame" name="MainContent_4">
            <property name="styleSheet">
             <string notr="true">background-color:#181818 ;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <widget class="QGroupBox" name="groupBox_3">
               <property name="styleSheet">
                <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color:#fff;
</string>
               </property>
               <property name="title">
                <string>Add Provider</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_23">
                <property name="spacing">
                 <number>6</number>
                </property>
                <property name="topMargin">
                 <number>30</number>
                </property>
                <item>
                 <widget class="QFrame" name="frame_9">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_17">
                   <item>
                    <widget class="QLabel" name="label_9">
                     <property name="text">
                      <string>Name</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit"/>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_20">
                     <property name="text">
                      <string>Nickname</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_11"/>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_10">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_18">
                   <item>
                    <widget class="QLabel" name="label_10">
                     <property name="text">
                      <string>Phone number</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_1"/>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_11">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_19">
                   <item>
                    <widget class="QLabel" name="label_11">
                     <property name="text">
                      <string>Email</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_2"/>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_12">
                     <property name="text">
                      <string>Adresse</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_3"/>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_12">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_20">
                   <item>
                    <widget class="QDialogButtonBox" name="buttonBox_2">
                     <property name="styleSheet">
                      <string notr="true">background-color:#FFF;
color:rgb(0, 0, 0);</string>
                     </property>
                     <property name="standardButtons">
                      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
                     </property>
                     <property name="centerButtons">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="ProductList">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="mainBodyContainer_7" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>0</y>
        <width>934</width>
        <height>599</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#181818 ;</string>
      </property>
      <widget class="QFrame" name="TopBar_7">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>230</width>
         <height>53</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 0, 0);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_33">
        <item>
         <widget class="QLabel" name="Actor_7">
          <property name="styleSheet">
           <string notr="true">font: 75 16pt &quot;MS Shell Dlg 2&quot;;
</string>
          </property>
          <property name="text">
           <string>Provider Manager</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="MainContent_8">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>466</y>
         <width>20</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#181818 ;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_28"/>
      </widget>
      <widget class="QFrame" name="MainContent_7">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>356</y>
         <width>20</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#181818 ;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_27"/>
      </widget>
      <widget class="QLabel" name="label_33">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>53</y>
         <width>156</width>
         <height>37</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Product List</string>
       </property>
      </widget>
      <widget class="QPushButton" name="txtbutton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>430</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(194, 194, 194);</string>
       </property>
       <property name="text">
        <string>Export in TXT </string>
       </property>
      </widget>
      <widget class="QTableView" name="table_5">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>781</width>
         <height>281</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(0, 0, 0);
background-color:#2a2a2a;</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="leftMenuSubContainer_7" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>165</width>
        <height>590</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(0, 0, 0);</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_37">
       <item alignment="Qt::AlignTop">
        <widget class="QFrame" name="UserSideMenu_7">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_32">
          <item>
           <widget class="QPushButton" name="Account_7">
            <property name="toolTip">
             <string>User</string>
            </property>
            <property name="toolTipDuration">
             <number>16</number>
            </property>
            <property name="text">
             <string>My account</string>
            </property>
            <property name="icon">
             <iconset>
              <normalon>icon/user.svg</normalon>
             </iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignTop">
        <widget class="QFrame" name="MainFunctions_7">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_38">
          <item>
           <widget class="QPushButton" name="HomeBtn_8">
            <property name="toolTip">
             <string>Home</string>
            </property>
            <property name="text">
             <string>Home</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icon/home.svg</normaloff>
              <normalon>icon/home.svg</normalon>icon/home.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="DataBtn_8">
            <property name="toolTip">
             <string>Data</string>
            </property>
            <property name="text">
             <string>Data</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icon/database.svg</normaloff>
              <normalon>icon/database.svg</normalon>icon/database.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="addeq_8">
            <property name="styleSheet">
             <string notr="true">font: 75 9pt &quot;MS Shell Dlg 2&quot;;</string>
            </property>
            <property name="text">
             <string>Add Provider </string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icon/plus.svg</normaloff>icon/plus.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="PdfBtn_17">
            <property name="toolTip">
             <string>Pdf</string>
            </property>
            <property name="text">
             <string>App History</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icon/clock.svg</normaloff>icon/clock.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="txtBtn_18">
            <property name="toolTip">
             <string>Pdf</string>
            </property>
            <property name="text">
             <string>Export in TXT</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icon/printer.svg</normaloff>icon/printer.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_48">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <spacer name="verticalSpacer_49">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <spacer name="verticalSpacer_50">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <spacer name="verticalSpacer_51">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <spacer name="verticalSpacer_52">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <spacer name="verticalSpacer_53">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <spacer name="verticalSpacer_54">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignBottom">
        <widget class="QFrame" name="AppFunction_8">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_39">
          <item>
           <widget class="QPushButton" name="SettingsBtn_8">
            <property name="toolTip">
             <string>Settings</string>
            </property>
            <property name="text">
             <string>Settings</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icon/settings.svg</normaloff>
              <disabledoff>icon/settings.svg</disabledoff>icon/settings.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="HelpBtn_8">
            <property name="toolTip">
             <string>Help</string>
            </property>
            <property name="text">
             <string>Help</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icon/help-circle.svg</normaloff>
              <normalon>icon/help-circle.svg</normalon>icon/help-circle.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="LogoutBtn_8">
            <property name="toolTip">
             <string>Logout</string>
            </property>
            <property name="text">
             <string>Logout</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icon/log-out.svg</normaloff>
              <normalon>icon/log-out.svg</normalon>icon/log-out.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page">
     <widget class="QWidget" name="leftMenuSubContainer_8" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>165</width>
        <height>590</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(0, 0, 0);</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_40">
       <item alignment="Qt::AlignTop">
        <widget class="QFrame" name="UserSideMenu_8">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_33">
          <item>
           <widget class="QPushButton" name="Account_8">
            <property name="toolTip">
             <string>User</string>
            </property>
            <property name="toolTipDuration">
             <number>16</number>
            </property>
            <property name="text">
             <string>My account</string>
            </property>
            <property name="icon">
             <iconset>
              <normalon>icon/user.svg</normalon>
             </iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignTop">
        <widget class="QFrame" name="MainFunctions_8">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_41">
          <item>
           <widget class="QPushButton" name="HomeBtn_9">
            <property name="toolTip">
             <string>Home</string>
            </property>
            <property name="text">
             <string>Home</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icon/home.svg</normaloff>
              <normalon>icon/home.svg</normalon>icon/home.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="DataBtn_9">
            <property name="toolTip">
             <string>Data</string>
            </property>
            <property name="text">
             <string>Data</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icon/database.svg</normaloff>
              <normalon>icon/database.svg</normalon>icon/database.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="addeq_9">
            <property name="styleSheet">
             <string notr="true">font: 75 9pt &quot;MS Shell Dlg 2&quot;;</string>
            </property>
            <property name="text">
             <string>Add Provider </string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icon/plus.svg</normaloff>icon/plus.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="PdfBtn_18">
            <property name="toolTip">
             <string>Pdf</string>
            </property>
            <property name="text">
             <string>App History</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icon/clock.svg</normaloff>icon/clock.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="txtBtn_19">
            <property name="toolTip">
             <string>Pdf</string>
            </property>
            <property name="text">
             <string>Export in TXT</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icon/printer.svg</normaloff>icon/printer.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_55">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <spacer name="verticalSpacer_56">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <spacer name="verticalSpacer_57">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <spacer name="verticalSpacer_58">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <spacer name="verticalSpacer_59">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <spacer name="verticalSpacer_60">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <spacer name="verticalSpacer_61">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignBottom">
        <widget class="QFrame" name="AppFunction_9">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_42">
          <item>
           <widget class="QPushButton" name="SettingsBtn_9">
            <property name="toolTip">
             <string>Settings</string>
            </property>
            <property name="text">
             <string>Settings</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icon/settings.svg</normaloff>
              <disabledoff>icon/settings.svg</disabledoff>icon/settings.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="HelpBtn_9">
            <property name="toolTip">
             <string>Help</string>
            </property>
            <property name="text">
             <string>Help</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icon/help-circle.svg</normaloff>
              <normalon>icon/help-circle.svg</normalon>icon/help-circle.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="LogoutBtn_9">
            <property name="toolTip">
             <string>Logout</string>
            </property>
            <property name="text">
             <string>Logout</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icon/log-out.svg</normaloff>
              <normalon>icon/log-out.svg</normalon>icon/log-out.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="mainBodyContainer_8" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>0</y>
        <width>934</width>
        <height>599</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#181818 ;</string>
      </property>
      <widget class="QFrame" name="TopBar_8">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>230</width>
         <height>53</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0, 0, 0);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_34">
        <item>
         <widget class="QLabel" name="Actor_8">
          <property name="styleSheet">
           <string notr="true">font: 75 16pt &quot;MS Shell Dlg 2&quot;;
</string>
          </property>
          <property name="text">
           <string>Provider Manager</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="MainContent_9">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>466</y>
         <width>20</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#181818 ;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_29"/>
      </widget>
      <widget class="QFrame" name="MainContent_10">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>356</y>
         <width>20</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#181818 ;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_30"/>
      </widget>
      <widget class="QLabel" name="label_34">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>53</y>
         <width>211</width>
         <height>37</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>OPERATIONS HISTORY</string>
       </property>
      </widget>
      <widget class="QTableView" name="table_6">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>781</width>
         <height>281</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(0, 0, 0);
background-color:#2a2a2a;</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="login">
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>-1</y>
        <width>1101</width>
        <height>591</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#181818</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTextEdit" name="textEdit_2">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>180</y>
         <width>371</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#2a2a2a;</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="textEdit_3">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>270</y>
         <width>371</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#2a2a2a;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>180</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>ID</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>280</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Password</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>40</y>
         <width>201</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 18pt &quot;MS Shell Dlg 2&quot;;
color:grey;</string>
       </property>
       <property name="text">
        <string>I-Printz</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>400</y>
         <width>151</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 11pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Login</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icon/log-in.svg</normaloff>icon/log-in.svg</iconset>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
