#include "conjee.h"
#include <QMessageBox>
#include <QIntValidator>
#include<QObject>


Congee::Congee(int id,QString nom,QString prenom,QString email,QString date_debut,QString date_fin)
{
    this->id=id;
    this->nom=nom;
    this->prenom=prenom;
    this->email=email;
      this->date_debut=date_debut;
    this->date_fin=date_fin;


}
bool Congee::ajouter()
{
    QSqlQuery query;
    QString res= QString::number(id);

    //prepare() prend la requete en paramaetre pour la preparer a l'execution.
    query.prepare("INSERT INTO conge (datedebut,datefin,idc,nomc,prenomc,emailc) "
                  "VALUES (:datedebut,:datefin, :idc, :nomc ,:prenomc ,:emailc )");
    query.bindValue(":id", res);
    query.bindValue(":nom", nom);
    query.bindValue(":prenom", prenom);
    query.bindValue(":date_debut", date_debut);
    query.bindValue(":email", email);
     query.bindValue(":datefin", date_fin);


    return query.exec();
}
QSqlQueryModel * Congee::afficher()
{

    QSqlQueryModel * model=new QSqlQueryModel();
    model->setQuery("SELECT * from conge");
    model->setHeaderData(0,Qt::Horizontal, QObject::tr("id"));
    model->setHeaderData(1,Qt::Horizontal, QObject::tr("nom"));
    model->setHeaderData(2,Qt::Horizontal, QObject::tr("prenom"));
    model->setHeaderData(3,Qt::Horizontal, QObject::tr("datedebut"));
    model->setHeaderData(4,Qt::Horizontal, QObject::tr("datefin"));
    model->setHeaderData(5,Qt::Horizontal, QObject::tr("email"));
    return model;
}
bool Congee::supprimer(int id)
{
    QSqlQuery query;
    QString res=QString::number(id);
       query.prepare("DELETE FROM conge WHERE id= :id");
       query.bindValue(":id",res);
       return  query.exec();
}
bool Congee::modifier(int idc)
{
    QSqlQuery query;
    QString res = QString::number(idc);
    query.prepare("UPDATE conge SET datedebut:=datedebut,datefin:=datefin,idc:=idc,nomc:=nomc,prenomc:=prenomc,emailc:=emailc");
    query.bindValue(":idc", res);
    query.bindValue(":nomc", nomc);
    query.bindValue(":prenomc", prenomc);
    query.bindValue(":datedebut", datedebut);
    query.bindValue(":datefin", datefin);
    query.bindValue(":emailc", emailc);
    return query.exec();
}


